Geometry_Figures/AddFigureWindow.xaml

<Window x:Class="Geometry_Figures.AddFigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometry_Figures"
        mc:Ignorable="d"
        Title="AddFigureWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="Width"  Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="FigureTabs" BorderThickness="0" Margin="-2">
            <TabItem Visibility="Hidden" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Фигура" Style="{StaticResource ResourceKey=TextBlockDecor}" />
                        <ComboBox x:Name="FigureComboBox" Style="{StaticResource ResourceKey=TextBlockDecor}" SelectionChanged="ChangeFigure">
                            <ComboBoxItem Content="Четырёхугольник"/>
                            <ComboBoxItem Content="Треугольник"/>
                            <ComboBoxItem Content="Кривые второго порядка"/>
                            <ComboBoxItem Content="Цилиндр"/>
                            <ComboBoxItem Content="Пирамида"/>
                            <ComboBoxItem Content="Сфера"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Цвет линий" Style="{StaticResource ResourceKey=TextBlockDecor}" />
                        <ComboBox x:Name="ColorComboBox" SelectionChanged="ChangeColor">
                            <ComboBoxItem Content="Black"/>
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                        </ComboBox>
                    </StackPanel>
                    <Canvas x:Name="ColorExample" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Тип фигуры" Style="{StaticResource ResourceKey=TextBlockDecor}"/>
                        <ComboBox x:Name="FigureTypeComboBox" Style="{StaticResource ResourceKey=TextBlockDecor}"/>
                    </StackPanel>
                    <CheckBox x:Name="FillCheckBox" Grid.Row="2" Grid.Column="0" Content="Закрашивать?" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Далее" Style="{StaticResource ResourceKey=ButtonDecor}" Click="NextTabClick" Width="120"/>
                        <Button Content="Отклонить" IsCancel="True" Style="{StaticResource ResourceKey=ButtonDecor}" Click="RefuseClick" Width="120"/>
                    </WrapPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TextBlock1" Style="{StaticResource ResourceKey=TextBlockDecor}"/>
                        <TextBox  x:Name="TextBox1" Style="{StaticResource ResourceKey=TextBoxDecor}" TextChanged="TextBoxTextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="TextBlock2" Style="{StaticResource ResourceKey=TextBlockDecor}"/>
                        <TextBox  x:Name="TextBox2" Style="{StaticResource ResourceKey=TextBoxDecor}" TextChanged="TextBoxTextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="TextBlock3" Style="{StaticResource ResourceKey=TextBlockDecor}" Visibility="Hidden"/>
                        <TextBox  x:Name="TextBox3" Style="{StaticResource ResourceKey=TextBoxDecor}" TextChanged="TextBoxTextChanged" Visibility="Hidden"/>
                    </StackPanel>
                    <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="ExampleCanvas"/>
                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Принять" Style="{StaticResource ResourceKey=ButtonDecor}" Click="AcceptClick" Width="120"/>
                        <Button Content="Обратно" Style="{StaticResource ResourceKey=ButtonDecor}" Click="BackTabClick" Width="120"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
