Geometry_Figures/MainWindow.xaml

<Window x:Class="Geometry_Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometry_Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.DeleteFigure" Executed="DeleteFigureExecute"/>
        <CommandBinding Command="local:MyCommand.AddFigure" Executed="AddFigureExecute"/>
        <CommandBinding Command="local:MyCommand.UpFigure" Executed="UpFigureExecute"/>
        <CommandBinding Command="local:MyCommand.DownFigure" Executed="DownFigureExecute"/>
        <CommandBinding Command="local:MyCommand.LeftFigure" Executed="LeftFigureExecute"/>
        <CommandBinding Command="local:MyCommand.RightFigure" Executed="RightFigureExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="local:MyCommand.DeleteFigure"/>
        <KeyBinding Key="Add" Command="local:MyCommand.AddFigure"/>
        <KeyBinding Key="OemPlus" Command="local:MyCommand.AddFigure"/>
        <KeyBinding Key="Up" Command="local:MyCommand.UpFigure"/>
        <KeyBinding Key="Down" Command="local:MyCommand.DownFigure"/>
        <KeyBinding Key="Left" Command="local:MyCommand.LeftFigure"/>
        <KeyBinding Key="Right" Command="local:MyCommand.RightFigure"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainPaintField" Grid.RowSpan="2" Margin="0,20,0,0" />
        <WrapPanel Grid.Column="1" Margin="0,20,0,0">
            <TextBlock Text="Текущий выбранный объект: "/>
            <TextBlock Text="{Binding Name}" Width="80"/>
            <TextBlock Text="Его площадь: "/>
            <TextBlock Text="{Binding Area}"/>
            <TextBlock Text="см квдр" Margin="5 0 40 0"/>
            <TextBlock Text="Общая площадь: "/>
            <TextBlock x:Name="TotalAreaTextBlock" Text="-"/>
            <TextBlock Text="см квдр" Margin="5 0 40 0"/>
            <TextBlock x:Name="DebugBlock"/>
            <TextBlock Text="Длина основы фигуры" Margin="0 10 20 0"/>
            <TextBox   Width="90" Margin="0 10 0 0">
                <TextBox.Text>
                    <Binding Path="FigureOriginalBaseWidth" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Ширина основы фигуры" Margin="0 10 10 0"/>
            <TextBox   Width="90" Margin="0 10 0 0">
                <TextBox.Text>
                    <Binding Path="FigureOriginalBaseHeight" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox x:Name="SelectAllCheckBox" Content="Выбрать всё" Margin="75 40 75 0" Click="SelectAllClick"/>
            <Button x:Name="UpButton" Content="Вверх" Margin="90 10 70 0" Width="50"
                    Visibility="Hidden" Click="DirectionButtonClick" Tag="0" Command="local:MyCommand.UpFigure"/>
            <Button x:Name="DownButton" Content="Вниз" Margin="90 10 0 0" Width="50" 
                    Visibility="Hidden" Click="DirectionButtonClick" Tag="1" Command="local:MyCommand.DownFigure"/>
            <Button x:Name="LeftButton" Content="В лево" Margin="-170 -20 0 0"  Width="50" Height="20" 
                    Visibility="Hidden" Click="DirectionButtonClick" Tag="2" Command="local:MyCommand.LeftFigure"/>
            <Button x:Name="RigthButton" Content="В право" Margin=" 10 -20 0 0" Width="50" Height="20" 
                    Visibility="Hidden" Click="DirectionButtonClick" Tag="3" Command="local:MyCommand.RightFigure"/>
        </WrapPanel>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Сохранить" Click="SaveClick"/>
                <MenuItem Header="Загрузить" Click="LoadClick"/>
            </MenuItem>
            <MenuItem Header="Фигуры">
                <MenuItem Header="Добавить фигуру" Command="local:MyCommand.AddFigure" InputGestureText="+"/>
                <MenuItem Header="Удалить текущую" Command="local:MyCommand.DeleteFigure" InputGestureText="Del"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
