Geometry_Figures/MainWindow.xaml

<Window x:Class="Geometry_Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometry_Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="MainPaintField" Grid.RowSpan="2" Margin="0,20,0,0"/>
        <Canvas x:Name="ExamplePhone" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" Height="210"/>
        <WrapPanel Grid.Column="1" Margin="0,20,0,0">
            <TextBlock Text="Текущий выбранный объект: "/>
            <TextBlock Text="{Binding Name}" Margin="0 0 20 0"/>
            <TextBlock Text="Его площадь: "/>
            <TextBlock Text="{Binding Area}"/>
            <TextBlock Text="см квдр" Margin="5 0 40 0"/>
            <TextBlock Text="Общая площадь: "/>
            <TextBlock x:Name="TotalAreaTextBlock" />
            <CheckBox x:Name="SelectAllCheckBox" Content="Выбрать всё" Margin="75 40 75 0"/>
        </WrapPanel>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem Header="Сохранить как картинку"  />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Загрузить" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
